 const categories = [
            '2D Designing',
            '3D Animation',
            '3D CAD',
            '3D Modeling',
            '3d-visualization-2',
            'analytics',
            'antivirus',
            'audio-processing',
            'authoring',
            'business-2-software',
            'cad',
            'camera-tools',
            'cd-dvd-tools',
            'chat',
            'chemistry-2',
            'circuit-designing',
            'civil-engineering',
            'communication',
            'compilers',
            'decompilers',
            'decompilers',
            'design',
            'desktop',
            'development',
            'download-managers',
            'ebook',
            'education',
            'electrical-engineering',
            'emulators',
            'engineering',
            'fonts',
            'graphic-design',
            'management',
            'maps-creation-2',
            'medical',
            'mobile-software',
            'software',
            'multimedia',
            'music',
            'office-tools',
            'operating-systems-os',
            'pharmaceutical',
            'photo-editing',
            'programing',
            'simulators',
            'system-tuning',
            'translators',
            'utilities',
            'Video Editing',
            'website-design'
        ];